// Vendored from Fedora /etc/xdg/waybar/config.jsonc (waybar package defaults) — edit here.
// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        // "pulseaudio" DISABLED — do not re-enable until an audio *server* runs.
        //
        // Only the client libraries are installed (libpulse, pipewire-libs,
        // wireplumber-libs); there is no pipewire/pulseaudio daemon, so the
        // module cannot connect. On failure it retries in a tight loop and
        // leaks a socket + memfd per attempt until it exhausts RLIMIT_NOFILE
        // (1024). Once the fds are gone, waybar never finishes configuring the
        // bar — it dies before "Bar configured" is ever logged, so you get a
        // silently missing bar and no useful error.
        //
        // Symptom trail: `ps` shows waybar pinned at exactly 1024 fds, and the
        // log fills with "socket(): No file descriptors available".
        //
        // To restore: install pipewire + wireplumber, start them, confirm a
        // socket exists at $XDG_RUNTIME_DIR/pulse/native, then re-enable.
        // "pulseaudio",
        "network",
        // "power-profiles-daemon" DISABLED — TLP is the power manager here,
        // not PPD. See TODO.md for the full rationale.
        //
        // The module is compiled into waybar 0.15.0 and would work (it talks
        // the legacy net.hadess.PowerProfiles name, which PPD 0.30 still
        // exports alongside the newer org.freedesktop.UPower one), but
        // `apk add power-profiles-daemon` was never run, so every bar start
        // logs:
        //     Failed to query power-profiles-daemon via dbus:
        //     ServiceUnknown: The name net.hadess.PowerProfiles was not
        //     provided by any .service files
        // Non-fatal (the bar still configures and renders), but it is noise on
        // every reload and the module renders as an empty block.
        //
        // TLP already owns what PPD would own. check_ppd_running() in
        // tlp-func-base makes TLP yield EPP/turbo/platform-profile to PPD, so
        // running both is possible — but there is nothing to gain here: TLP
        // also drives the 70/80 charge thresholds in
        // dot_config/tlp/10-yoga370.conf, and bat.d/ has zero PPD gates.
        //
        // To switch to PPD instead: `doas apk add power-profiles-daemon`,
        // `doas rc-service power-profiles-daemon start`, then uncomment.
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "custom/swap",
        "temperature",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    // Swap usage, immediately right of memory.
    //
    // A `custom` module because waybar 0.15's own memory module does not
    // report swap here: {swapUsed}/{swapTotal} parse without error but render
    // as empty strings, and {swapPercent}/{swap} are rejected outright with
    // "argument not found". So read /proc/meminfo directly. Values are kB, so
    // divide by 1048576 for GiB — matches `free -h`.
    "custom/swap": {
        // NOTE: waybar 0.15's custom module takes the script's stdout via the
        // printf-style `{}` slot. `{output}` is NOT valid here and makes the
        // whole module fail with "argument not found" (rendering as an empty
        // block). `{icon}` is valid if format-icons is used.
        "format": "\uf0e7 {}",
        "interval": 5,
        "exec": "awk '/^SwapTotal:/ {t=$2} /^SwapFree:/ {f=$2} END { if (t>0) printf \"%.2f/%.2fG (%.0f%%)\\n\", (t-f)/1048576, t/1048576, (t-f)*100/t; else print \"off\" }' /proc/meminfo"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
